.card-limites {
    margin: 1%;
    height: 100%;
}

.margen-checkbox {
  margin-left: auto;
}

.limit-select {
  margin-left: 25%;
  margin-top: 2%;
}

.division-btn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
}

.division-btn-ident {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  margin-top: 3%;
  text-align: center;
}

.mat-row:hover .mat-cell {
  cursor: pointer;
}

.division-tablas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
}

.ubicacion-btn-dominio {
    margin-left: 50%;
}

.demo-row-is-clicked {
  font-weight: bold;
}

.div-tabla-dominio {
  background: rgb(226, 229, 229);
  padding: 3%;
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 10%;
  margin-bottom: auto;
  height: 1%;
  width: auto;
  max-width: 100%;
  overflow: auto;
}

.div-tabla-identificadores {
  background: rgb(226, 229, 229);
  padding: 1.5%;
  height: 60%;
}

.configScroll {
  height: auto;
  overflow-y: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: proximity;
}

.ubicacionTablas {
  text-align: left;
  float:left;
  margin-top: 1%;
}

.dimension-dominio {
  width: 30%;
}

