.division-btn {
	margin-left: 5%;
}

.division-btn2 {
	margin-left: 2em;
}

.ubicacion-btn-dominio {
	margin-left: 50%;
}

.ubicacion-btn {
	width: 10%;
	margin-left: 70%;

}

.card-limites {
	margin: 2%;
}

.divTablaCerti {
	background-color: rgb(226, 229, 229);
	margin-bottom: auto;
}

.division-estado {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.row {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-start;
}

.filtro {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 3rem;
}

.mat-cell {
	padding-left: 2px;
}

.mat-sort-header-container {
	justify-content: center !important;
}

.form-grid {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

.form-grid mat-form-field {
	flex: 1 1 45%;
	min-width: 250px;
}

@media (max-width: 900px) {
	.form-grid mat-form-field {
		flex: 1 1 100%;
		min-width: 180px;
	}
}

.flex {
	display: flex;
	flex-wrap: wrap;
}

.flex>* {
	flex: 1 1 auto;
	margin-right: 10px;
}